<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XQ-mh-0E7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Little_YellowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="93t-5O-bn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="899"/>
        </scene>
        <!--我拍-->
        <scene sceneID="KqJ-mV-f8A">
            <objects>
                <viewController id="2pX-MP-GeQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3Z-7R-wFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Myz-zS-SdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我拍" image="plus.rectangle.fill" catalog="system" id="5Wr-Ua-Xxm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqc-QY-dDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="216"/>
        </scene>
        <!--商场-->
        <scene sceneID="MZa-4j-PbC">
            <objects>
                <viewController id="4uA-sg-6rW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6L-WL-MJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f0s-Sb-vJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商场" image="cart.fill" catalog="system" id="bpp-LP-VcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gD-pq-2Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z0R-1T-DSO">
            <objects>
                <tabBarController id="7XQ-mh-0E7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxP-JK-Sn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6n-4G-2YK" kind="relationship" relationship="viewControllers" id="R3C-8V-Z75"/>
                        <segue destination="4uA-sg-6rW" kind="relationship" relationship="viewControllers" id="Uoa-cI-Xo3"/>
                        <segue destination="2pX-MP-GeQ" kind="relationship" relationship="viewControllers" id="TcF-tb-AW1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9jJ-k3-G8e"/>
                        <segue destination="bOi-aE-CPw" kind="relationship" relationship="viewControllers" id="aiH-9U-97P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6H-Cd-9Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-80"/>
        </scene>
        <!--我-->
        <scene sceneID="jnb-tO-aZs">
            <objects>
                <viewController id="bOi-aE-CPw" customClass="ViewController" customModule="Little_YellowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIW-SW-USe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTX-T5-oJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="Tbt-Gb-lde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6j-6d-exi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1587"/>
        </scene>
        <!--首页-->
        <scene sceneID="wBT-9t-Rqp">
            <objects>
                <viewController id="v6n-4G-2YK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mv-SR-OP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OTL-oV-kje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="JBO-NN-fYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACh-Gj-xvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="MainColor">
            <color red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
